[uwsgi]
# 项目在服务器中的目录(绝对路径)
chdir = 你的项目目录

master = true

# 虚拟环境目录(绝对路径)
home = 你的虚拟环境目录

# pid 文件路径
pidfile = 你的项目路径/uwsgi.pid

# Django's wsgi 文件目录(通过django-admin 命令生成的项目目录都会有一个和项目容器名相同的目录,在这个目录下有wsgi.py)
wsgi-file = 项目名/wsgi.py

# 排队请求数 可以理解为最高并发量
listen = 范围是0 - 65000

# 最大进程数(建议与cpu数量保持一致)
processes = 2


# 与外界连接的端口号, Nginx通过这个端口转发给uWSGI
socket = :端口号

#目录下文件改动时自动重启
touch-reload = 目录

#Python文件改动时自动重启
#py-auto-reload = 1

# 当服务器退出的时候自动清理环境
vacuum = true

# 后台运行并把日志存到.log文件
daemonize = 你的日志目录/uwsgi.log

# 日志大小，当大于这个大小会进行切分(按需设置)
log-maxsize = 50000000
